<header class="px-4 sm:px-6 lg:px-8 bg-white shadow">
  <div class="flex items-center justify-between h-16">
    <div class="flex items-center">
      <%!-- Logo/Home link --%>
      <.link href={~p"/"} class="text-xl font-bold text-indigo-600">
        TaskFlow
      </.link>
    </div>

    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <div class="relative">
          <.link href={~p"/projects"} class="text-gray-700 hover:text-gray-900">
            Projects
          </.link>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-gray-700 text-sm">
            {@current_user.email}
          </span>
          <.link
            href={~p"/users/settings"}
            class="text-sm font-semibold text-gray-700 hover:text-gray-900"
          >
            Settings
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="rounded-lg bg-zinc-100 px-2 py-1 text-sm font-semibold text-zinc-900 hover:bg-zinc-200/80"
          >
            Log out
          </.link>
        </div>
      <% else %>
        <div class="flex items-center gap-4">
          <.link
            href={~p"/users/register"}
            class="text-sm font-semibold text-gray-700 hover:text-gray-900"
          >
            Register
          </.link>
          <.link
            href={~p"/users/log_in"}
            class="rounded-lg bg-indigo-600 px-3 py-2 text-sm font-semibold text-white hover:bg-indigo-700"
          >
            Log in
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
