<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold text-gray-900">Projects</h1>
      <p class="mt-2 text-sm text-gray-700">
        A list of all your projects and their current status.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <.link
        patch={~p"/projects/new"}
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        New Project
      </.link>
    </div>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                >
                  Name
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Status
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for project <- @projects do %>
                <tr id={"project-#{project.id}"}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                    <div class="font-medium text-gray-900">{project.name}</div>
                    <div class="text-gray-500">{project.description}</div>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <span class={[
                      "inline-flex rounded-full px-2 text-xs font-semibold leading-5",
                      status_color(project.status)
                    ]}>
                      {project.status}
                    </span>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 space-x-4">
                    <.link
                      navigate={~p"/projects/#{project.id}/tasks"}
                      class="text-indigo-600 hover:text-indigo-900"
                    >
                      Tasks
                    </.link>
                    <.link
                      patch={~p"/projects/#{project.id}/edit"}
                      class="text-indigo-600 hover:text-indigo-900"
                    >
                      Edit
                    </.link>
                    <.link
                      phx-click="delete"
                      phx-value-id={project.id}
                      data-confirm="Are you sure?"
                      class="text-red-600 hover:text-red-900"
                    >
                      Delete
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @live_action in [:new, :edit] do %>
    <.modal id="project-modal" show={true} on_cancel={JS.patch(~p"/projects")}>
      <.live_component
        module={TaskflowWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        title={@page_title}
        action={@live_action}
        project={@project}
        current_user={@current_user}
        return_to={~p"/projects"}
      />
    </.modal>
  <% end %>
</div>
