<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/projects"} class="text-gray-500 hover:text-gray-700">
          <.icon name="hero-arrow-left" class="h-5 w-5" />
        </.link>
        <h1 class="text-2xl font-semibold text-gray-900">{@project.name} - Tasks</h1>
      </div>
      <p class="mt-2 text-sm text-gray-700">Manage and track tasks for this project.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <.link
        patch={~p"/projects/#{@project.id}/tasks/new"}
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        New Task
      </.link>
    </div>
  </div>

  <div class="mt-8 flex gap-4 overflow-x-auto pb-4">
    <%= for {status, tasks} <- group_tasks_by_status(@tasks) do %>
      <div
        class="flex-1 min-w-[320px]"
        phx-hook="DropTarget"
        id={"status-#{status}"}
        data-status={status}
      >
        <div class="bg-gray-50 px-4 py-3 rounded-t-lg border border-gray-200 border-b-0">
          <h3 class="text-sm font-medium text-gray-900">{format_status(status)}</h3>
          <p class="text-sm text-gray-500 mt-1">{length(tasks)} tasks</p>
        </div>

        <div class="bg-white rounded-b-lg border border-gray-200 min-h-[500px]">
          <div class="divide-y divide-gray-200">
            <div
              :for={task <- tasks}
              class="p-4 hover:bg-gray-50 cursor-move"
              draggable="true"
              phx-hook="DragSource"
              id={"task-#{task.id}"}
              data-task-id={task.id}
            >
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2">
                    <.link
                      patch={~p"/projects/#{@project.id}/tasks/#{task.id}"}
                      class="text-sm font-medium text-gray-900 hover:text-indigo-600"
                    >
                      {task.title}
                    </.link>
                    <span class={[
                      "inline-flex rounded-full px-2 text-xs font-semibold leading-5",
                      priority_color(task.priority)
                    ]}>
                      {task.priority}
                    </span>
                  </div>
                  <%= if task.description do %>
                    <p class="mt-1 text-sm text-gray-500 line-clamp-2">{task.description}</p>
                  <% end %>
                  <div class="mt-2 flex items-center gap-4 text-xs text-gray-500">
                    <%= if task.due_date do %>
                      <div class="flex items-center gap-1">
                        <.icon name="hero-calendar" class="h-4 w-4" />
                        {Calendar.strftime(task.due_date, "%B %d, %Y")}
                      </div>
                    <% end %>
                    <%= if task.user_id do %>
                      <div class="flex items-center gap-1">
                        <.icon name="hero-user" class="h-4 w-4" />
                        {task.user.email}
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="ml-4 flex-shrink-0">
                  <.link
                    patch={~p"/projects/#{@project.id}/tasks/#{task.id}/edit"}
                    class="text-indigo-600 hover:text-indigo-900"
                  >
                    Edit
                  </.link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @live_action in [:new, :edit] do %>
    <.modal id="task-modal" show={true} on_cancel={JS.patch(~p"/projects/#{@project.id}/tasks")}>
      <.live_component
        module={TaskflowWeb.TaskLive.FormComponent}
        id={@task.id || :new}
        title={@page_title}
        action={@live_action}
        task={@task}
        project={@project}
        current_user={@current_user}
        return_to={~p"/projects/#{@project.id}/tasks"}
      />
    </.modal>
  <% end %>

  <%= if @live_action == :show do %>
    <.live_component
      module={TaskflowWeb.TaskLive.TaskDetailsComponent}
      id={@task.id}
      task={@task}
      project={@project}
      current_user={@current_user}
    />
  <% end %>
</div>
