<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-10">
  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
        <div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
          <button
            type="button"
            class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            phx-click="close_modal"
            phx-target={@myself}
          >
            <span class="sr-only">Close</span>
            <.icon name="hero-x-mark" class="h-6 w-6" />
          </button>
        </div>

        <div class="sm:flex sm:items-start">
          <div class="w-full">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
              {@task.title}
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                {@task.description}
              </p>
            </div>

            <div class="mt-6">
              <div class="flex items-center justify-between">
                <h4 class="text-sm font-medium text-gray-900">Comments</h4>
              </div>

              <div class="mt-2">
                <.form
                  for={@comment_form}
                  phx-submit="save_comment"
                  phx-target={@myself}
                  class="relative"
                >
                  <div class="overflow-hidden rounded-lg border border-gray-300 shadow-sm focus-within:border-indigo-500 focus-within:ring-1 focus-within:ring-indigo-500">
                    <label for="comment" class="sr-only">Add your comment</label>
                    <textarea
                      rows="3"
                      name="content"
                      id="comment"
                      class="block w-full resize-none border-0 py-3 px-4 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                      placeholder="Add your comment..."
                    ></textarea>
                  </div>

                  <div class="flex items-center justify-between space-x-3 border-t border-gray-200 px-2 py-2 mt-2">
                    <div class="flex">
                      <label class="cursor-pointer">
                        <.icon
                          name="hero-paper-clip"
                          class="h-5 w-5 text-gray-500 hover:text-gray-600"
                        />
                        <span class="sr-only">Attach a file</span>
                        <.live_file_input upload={@uploads.attachment} class="hidden" />
                      </label>
                    </div>
                    <.button type="submit">Comment</.button>
                  </div>
                </.form>

                <div
                  :for={entry <- @uploads.attachment.entries}
                  class="mt-2 flex items-center gap-2 text-sm text-gray-500"
                >
                  <.icon name="hero-paper-clip" class="h-4 w-4" />
                  {entry.client_name}
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-target={@myself}
                    phx-value-ref={entry.ref}
                    class="text-red-500 hover:text-red-700"
                  >
                    <.icon name="hero-x-mark" class="h-4 w-4" />
                  </button>
                </div>
              </div>

              <div class="mt-6 space-y-4">
                <div :for={comment <- @comments} class="flex space-x-3">
                  <div class="flex-1 rounded-lg border border-gray-200 bg-white px-4 py-3 shadow-sm">
                    <div class="flex justify-between items-center mb-1">
                      <span class="text-sm font-medium text-gray-900">
                        {comment.user.email}
                      </span>
                      <span class="text-sm text-gray-500">
                        {Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p")}
                      </span>
                    </div>
                    <p class="text-sm text-gray-500">{comment.content}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
