<div class="bg-white">
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Manage your projects with ease
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          TaskFlow helps teams stay organized with real-time task management, file sharing, and seamless collaboration.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <%= if @current_user do %>
            <.link
              navigate={~p"/projects"}
              class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >
              Go to Dashboard
            </.link>
          <% else %>
            <.link
              navigate={~p"/users/register"}
              class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >
              Get started
            </.link>
            <.link
              navigate={~p"/users/log_in"}
              class="text-sm font-semibold leading-6 text-gray-900"
            >
              Log in <span aria-hidden="true">→</span>
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-indigo-600">Better Project Management</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Everything you need to manage your projects
      </p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <.icon name="hero-bolt" class="h-5 w-5 flex-none text-indigo-600" /> Real-time Updates
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              See changes instantly as your team updates tasks and projects. No refresh needed.
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <.icon name="hero-document-duplicate" class="h-5 w-5 flex-none text-indigo-600" />
            File Sharing
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              Share files and documents directly in tasks. Keep everything organized in one place.
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <.icon name="hero-chat-bubble-left-right" class="h-5 w-5 flex-none text-indigo-600" />
            Team Collaboration
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              Comment on tasks, @mention team members, and keep discussions contextual.
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
